apply plugin: 'com.android.library'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.firebase:firebase-ads:19.7.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api ("com.facebook.android:audience-network-sdk:6.2.0"){
        exclude group: "com.google.android.gms"
    }
    api "com.google.ads.mediation:facebook:6.2.0.0"

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation files('libs/tnkad-sdk.jar')


}

apply from: rootProject.file('publish.gradle')