# AdHelper

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/java/gun0912/tedadhelperdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tedadhelper/: build.gradle
tedadhelper/src/main/: AndroidManifest.xml
tedadhelper/src/main/java/gun0912/tedadhelper/: TedAdHelper.java
tedadhelper/src/main/java/gun0912/tedadhelper/backpress/: TedBackPressDialog.java
tedadhelper/src/main/java/gun0912/tedadhelper/banner/: TedAdBanner.java
tedadhelper/src/main/java/gun0912/tedadhelper/front/: TedAdFront.java
tedadhelper/src/main/java/gun0912/tedadhelper/nativead/: TedNativeAd.java  TedNativeAdHolder.java
tedadhelper/src/main/res/layout/: adview_native_base.xml
tedadhelper/src/main/res/values/: strings.xml
